export DISCORD_WEBHOOK_URL=""
export GITHUB_TOKEN=""
export LDAP_ROOT=""
export LDAP_USER=""
export LDAP_PASSWORD=""
export LDAP_EMAIL=""
export PLEX_CLAIM_TOKEN=""
export DOCKERHUB_SECRETS_STRING=""
export ROUTE53_KEY=""
